[gd_scene load_steps=5 format=1]

[ext_resource path="res://Textures/LaserTurret.png" type="Texture" id=1]
[ext_resource path="res://Scripts/LaserTurret.gd" type="Script" id=2]
[ext_resource path="res://Textures/Laser.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 144.222

[node name="LaserTurret" type="Sprite"]

texture = ExtResource( 1 )
region_rect = Rect2( 122, 39, 56, 9 )
script/script = ExtResource( 2 )
item_path = "res://Scenes/BulletTurretItem.tscn"
base_damage = 5.0
base_rate_of_fire = 1
base_max_range = 100
base_projectile_speed = 100
base_slow = 1.0

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="Laser" type="Sprite" parent="."]

transform/scale = Vector2( 1, 100 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -2.5, -1 )
region_rect = Rect2( 122, 39, 56, 9 )


