[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/Canvas.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Elements/SocketInspector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/item_list_background.png" type="Texture" id=3]

[node name="PartsToolbar" type="Control"]

anchor/left = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 120.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
socket_parent_location = "/Map1/LevelTexture/Sockets"
socket_radius = 32

[node name="SocketInspector" parent="." instance=ExtResource( 2 )]

margin/left = -1192.0
margin/top = -304.0
margin/right = -1192.0
margin/bottom = -304.0

[node name="TextureFrame" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 120.0
margin/bottom = 600.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 8.0
margin/right = 0.0
margin/bottom = 80.0
scroll/horizontal = false
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

rect/min_size = Vector2( 100, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 100.0
margin/bottom = 650.0
custom_constants/separation = 10
alignment = 0

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 528.0
margin/right = 112.0
margin/bottom = 592.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Start Round"
flat = false


